plugins {
    id 'java'
    id "com.palantir.graal" version "0.2.0"
}
group 'ru.kbakaras.e2'
version '1.0-SNAPSHOT'

sourceCompatibility = 8
targetCompatibility = 8

graal {
    mainClass 'ru.kbakaras.e2.cli.E2Command'
    outputName 'e2'
    graalVersion '1.0.0-rc8'
    nativeImage {
        option "-H:ReflectionConfigurationFiles=${project.buildDir}/graal/reflect.json"
        option "-H:+ReportUnsupportedElementsAtRuntime"
        option "--enable-url-protocols=http"
    }
}

repositories {
    //maven { url "http://apps-srv-1/nexus/content/repositories/java9-modular-libs" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'info.picocli:picocli:3.7.0'
    compile 'info.picocli:picocli-codegen:3.7.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'

}

task nativeConfig(type: JavaExec) {
    group = 'graal'
    classpath = sourceSets.main.runtimeClasspath
    main = 'picocli.codegen.aot.graalvm.ReflectionConfigGenerator'
    argsString = "ru.kbakaras.e2.cli.E2Command -o ${project.buildDir}/graal/reflect.json"
}